{
  "name": "@cycleplatform/pipeline-trigger-action",
  "version": "0.5.9",
  "description": "Trigger a pipeline on Cycle as a Github Action",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm ci --only=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petrichor Holdings, Inc.",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@cycleplatform/api-client-typescript": "0.3.23"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
